server.port=8090
#BD Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/PracticeSQL
spring.datasource.username=postgres
spring.datasource.password=jhrlss
#JDBC CONTROLLER
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=doc/swagger-ui/index.html/